<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Page-1" id="0uzMGmY4ch4ChISMHVuQ">
    <mxGraphModel dx="1426" dy="841" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RcXGW9HgyAAi-VoDLe3w-1" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.source;aspect=fixed;points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0]];elSignalType=dc2;elSourceType=dependent;" vertex="1" parent="1">
          <mxGeometry x="210" y="330" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RcXGW9HgyAAi-VoDLe3w-2" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.abstract.operational_amp_1;" vertex="1" parent="1">
          <mxGeometry x="490" y="275" width="98" height="90" as="geometry" />
        </mxCell>
        <mxCell id="RcXGW9HgyAAi-VoDLe3w-3" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_2;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="250" y="330" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RcXGW9HgyAAi-VoDLe3w-4" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.source;aspect=fixed;points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0]];elSignalType=dc2;elSourceType=dependent;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="90" y="200" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RcXGW9HgyAAi-VoDLe3w-5" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_2;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="280" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RcXGW9HgyAAi-VoDLe3w-6" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.source;aspect=fixed;points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0]];elSignalType=dc1;rotation=-180;" vertex="1" parent="1">
          <mxGeometry x="340" y="260" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RcXGW9HgyAAi-VoDLe3w-7" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="530" y="100" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RcXGW9HgyAAi-VoDLe3w-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.165;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="RcXGW9HgyAAi-VoDLe3w-6" target="RcXGW9HgyAAi-VoDLe3w-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="460" as="sourcePoint" />
            <mxPoint x="440" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RcXGW9HgyAAi-VoDLe3w-10" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="RcXGW9HgyAAi-VoDLe3w-3" target="RcXGW9HgyAAi-VoDLe3w-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="460" as="sourcePoint" />
            <mxPoint x="440" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RcXGW9HgyAAi-VoDLe3w-11" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.signal_ground;" vertex="1" parent="1">
          <mxGeometry x="277.5" y="490" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RcXGW9HgyAAi-VoDLe3w-13" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="RcXGW9HgyAAi-VoDLe3w-5" target="RcXGW9HgyAAi-VoDLe3w-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="460" as="sourcePoint" />
            <mxPoint x="440" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RcXGW9HgyAAi-VoDLe3w-14" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="RcXGW9HgyAAi-VoDLe3w-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="460" as="sourcePoint" />
            <mxPoint x="240" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RcXGW9HgyAAi-VoDLe3w-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.835;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="RcXGW9HgyAAi-VoDLe3w-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="290" as="sourcePoint" />
            <mxPoint x="440" y="410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="40" y="440" />
              <mxPoint x="300" y="440" />
              <mxPoint x="410" y="440" />
              <mxPoint x="410" y="390" />
              <mxPoint x="410" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RcXGW9HgyAAi-VoDLe3w-18" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="RcXGW9HgyAAi-VoDLe3w-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="460" as="sourcePoint" />
            <mxPoint x="300" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RcXGW9HgyAAi-VoDLe3w-19" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="RcXGW9HgyAAi-VoDLe3w-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="440" as="sourcePoint" />
            <mxPoint x="440" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RcXGW9HgyAAi-VoDLe3w-20" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="RcXGW9HgyAAi-VoDLe3w-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="440" as="sourcePoint" />
            <mxPoint x="440" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RcXGW9HgyAAi-VoDLe3w-22" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="RcXGW9HgyAAi-VoDLe3w-46" target="RcXGW9HgyAAi-VoDLe3w-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="440" as="sourcePoint" />
            <mxPoint x="740" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RcXGW9HgyAAi-VoDLe3w-23" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="RcXGW9HgyAAi-VoDLe3w-48" target="RcXGW9HgyAAi-VoDLe3w-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="220" as="sourcePoint" />
            <mxPoint x="760" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RcXGW9HgyAAi-VoDLe3w-24" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="RcXGW9HgyAAi-VoDLe3w-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="290" as="sourcePoint" />
            <mxPoint x="360" y="190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="240" />
              <mxPoint x="300" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RcXGW9HgyAAi-VoDLe3w-25" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="RcXGW9HgyAAi-VoDLe3w-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="220" as="sourcePoint" />
            <mxPoint x="240" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RcXGW9HgyAAi-VoDLe3w-26" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_2;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="580" y="490" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RcXGW9HgyAAi-VoDLe3w-27" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_2;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="580" y="360" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RcXGW9HgyAAi-VoDLe3w-29" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="RcXGW9HgyAAi-VoDLe3w-32" target="RcXGW9HgyAAi-VoDLe3w-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="580" as="sourcePoint" />
            <mxPoint x="520" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RcXGW9HgyAAi-VoDLe3w-31" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="RcXGW9HgyAAi-VoDLe3w-5" target="RcXGW9HgyAAi-VoDLe3w-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="310" as="sourcePoint" />
            <mxPoint x="70" y="225" as="targetPoint" />
            <Array as="points">
              <mxPoint x="40" y="290" />
              <mxPoint x="40" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RcXGW9HgyAAi-VoDLe3w-32" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.signal_ground;" vertex="1" parent="1">
          <mxGeometry x="607.5" y="590" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RcXGW9HgyAAi-VoDLe3w-35" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="RcXGW9HgyAAi-VoDLe3w-3" target="RcXGW9HgyAAi-VoDLe3w-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="390" as="sourcePoint" />
            <mxPoint x="300" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RcXGW9HgyAAi-VoDLe3w-34" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=ellipse;perimeter=ellipsePerimeter;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="292.5" y="430" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="RcXGW9HgyAAi-VoDLe3w-36" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=ellipse;perimeter=ellipsePerimeter;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="410" y="580" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="RcXGW9HgyAAi-VoDLe3w-37" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=ellipse;perimeter=ellipsePerimeter;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="410" y="580" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="RcXGW9HgyAAi-VoDLe3w-38" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=ellipse;perimeter=ellipsePerimeter;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="410" y="580" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="RcXGW9HgyAAi-VoDLe3w-39" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=ellipse;perimeter=ellipsePerimeter;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="410" y="580" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="RcXGW9HgyAAi-VoDLe3w-40" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=ellipse;perimeter=ellipsePerimeter;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="410" y="580" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="RcXGW9HgyAAi-VoDLe3w-41" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=ellipse;perimeter=ellipsePerimeter;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="410" y="580" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="RcXGW9HgyAAi-VoDLe3w-42" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=ellipse;perimeter=ellipsePerimeter;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="410" y="580" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="RcXGW9HgyAAi-VoDLe3w-43" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=ellipse;perimeter=ellipsePerimeter;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="410" y="580" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="RcXGW9HgyAAi-VoDLe3w-44" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=ellipse;perimeter=ellipsePerimeter;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="410" y="580" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="RcXGW9HgyAAi-VoDLe3w-45" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=ellipse;perimeter=ellipsePerimeter;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="790" y="312.5" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="RcXGW9HgyAAi-VoDLe3w-49" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=ellipse;perimeter=ellipsePerimeter;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="292.5" y="285" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="RcXGW9HgyAAi-VoDLe3w-52" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="RcXGW9HgyAAi-VoDLe3w-2" target="RcXGW9HgyAAi-VoDLe3w-48">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="588" y="320" as="sourcePoint" />
            <mxPoint x="760" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RcXGW9HgyAAi-VoDLe3w-48" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=ellipse;perimeter=ellipsePerimeter;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="622.5" y="315" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="RcXGW9HgyAAi-VoDLe3w-59" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="RcXGW9HgyAAi-VoDLe3w-27" target="RcXGW9HgyAAi-VoDLe3w-46">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="420" as="sourcePoint" />
            <mxPoint x="630" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RcXGW9HgyAAi-VoDLe3w-46" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=ellipse;perimeter=ellipsePerimeter;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="622.5" y="430" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="RcXGW9HgyAAi-VoDLe3w-60" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="RcXGW9HgyAAi-VoDLe3w-46" target="RcXGW9HgyAAi-VoDLe3w-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="370" as="sourcePoint" />
            <mxPoint x="440" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="720" y="430" />
              <mxPoint x="720" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RcXGW9HgyAAi-VoDLe3w-61" value="io" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Comic Sans MS;" vertex="1" parent="1">
          <mxGeometry x="200" y="365" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RcXGW9HgyAAi-VoDLe3w-62" value="ie" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="90" y="190" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RcXGW9HgyAAi-VoDLe3w-63" value="Rs" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="120" y="297.5" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RcXGW9HgyAAi-VoDLe3w-64" value="Rf" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="300" y="348" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RcXGW9HgyAAi-VoDLe3w-65" value="d0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="380" y="248" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RcXGW9HgyAAi-VoDLe3w-66" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="200" as="sourcePoint" />
            <mxPoint x="500" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RcXGW9HgyAAi-VoDLe3w-67" value="v = f(i)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="520" y="198" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RcXGW9HgyAAi-VoDLe3w-68" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="340" as="sourcePoint" />
            <mxPoint x="480" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RcXGW9HgyAAi-VoDLe3w-69" value="E" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="440" y="305" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RcXGW9HgyAAi-VoDLe3w-70" value="-G" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="500" y="305" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RcXGW9HgyAAi-VoDLe3w-72" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="560" as="sourcePoint" />
            <mxPoint x="590" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RcXGW9HgyAAi-VoDLe3w-74" value="kVs" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="550" y="470" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RcXGW9HgyAAi-VoDLe3w-75" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="797" y="478" as="sourcePoint" />
            <mxPoint x="797" y="348" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RcXGW9HgyAAi-VoDLe3w-76" value="Vs" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="750" y="378" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RcXGW9HgyAAi-VoDLe3w-77" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="160" as="sourcePoint" />
            <mxPoint x="600" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="550" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RcXGW9HgyAAi-VoDLe3w-78" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="160" as="sourcePoint" />
            <mxPoint x="540" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
