<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Page-1" id="Dw8wB5LhUek8uczyoJqB">
    <mxGraphModel dx="1426" dy="841" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4HQAcDcBwgUjoBY4z8tB-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4HQAcDcBwgUjoBY4z8tB-1" target="4HQAcDcBwgUjoBY4z8tB-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4HQAcDcBwgUjoBY4z8tB-1" value="Downconverter" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="170" y="90" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4HQAcDcBwgUjoBY4z8tB-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4HQAcDcBwgUjoBY4z8tB-2" target="4HQAcDcBwgUjoBY4z8tB-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4HQAcDcBwgUjoBY4z8tB-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4HQAcDcBwgUjoBY4z8tB-2" target="4HQAcDcBwgUjoBY4z8tB-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4HQAcDcBwgUjoBY4z8tB-2" value="ADC" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="350" y="90" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4HQAcDcBwgUjoBY4z8tB-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4HQAcDcBwgUjoBY4z8tB-3" target="4HQAcDcBwgUjoBY4z8tB-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4HQAcDcBwgUjoBY4z8tB-3" value="FFT" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="530" y="90" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4HQAcDcBwgUjoBY4z8tB-4" value="Display" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="440" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4HQAcDcBwgUjoBY4z8tB-9" value="IF 1Mhz - 20MHz" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="240" y="140" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
