\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\AC@reset@newl@bel
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{ÉPIGRAPHE}{I}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DÉDICACE}{II}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{REMERCIEMENT}{III}{}\protected@file@percent }
\citation{LT5510}
\citation{ad8317}
\@writefile{toc}{\contentsline {chapter}{LISTE DES FIGURES}{IV}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LISTE DES TABLEAUX}{VI}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LISTE D'ACRONYMES}{VII}{}\protected@file@percent }
\newacro{ARPTC}[\AC@hyperlink{ARPTC}{ARPTC}]{Autorité de Régulation de la Poste et des Télécommunications au Congo}
\newacro{CE}[\AC@hyperlink{CE}{CE}]{Conformité européenne}
\newacro{CEM}[\AC@hyperlink{CEM}{CEM}]{Compatibilité électromagnétique}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphical User Interface}
\newacro{CMC}[\AC@hyperlink{CMC}{CMC}]{China Minmetals Corporation}
\newacro{CMN}[\AC@hyperlink{CMN}{CMN}]{China Minmetals Non-ferrous Metals Co. Ltd}
\newacro{ETSI}[\AC@hyperlink{ETSI}{ETSI}]{European Telecommunications Standards Institute}
\newacro{CISPR}[\AC@hyperlink{CISPR}{CISPR}]{Comité International Spécial des Perturbations Radioélectriques}
\newacro{FCC}[\AC@hyperlink{FCC}{FCC}]{Federal Communications Commission}
\newacro{GPS}[\AC@hyperlink{GPS}{GPS}]{Global Positioning System}
\newacro{IEC}[\AC@hyperlink{IEC}{IEC}]{International Electrotechnical Commission}
\newacro{IEEE}[\AC@hyperlink{IEEE}{IEEE}]{Institute of Electrical and Electronics Engineers}
\newacro{IHM}[\AC@hyperlink{IHM}{IHM}]{Interface Homme Machine}
\newacro{InSAR}[\AC@hyperlink{InSAR}{InSAR}]{Interferometric Synthetic Aperture Radar}
\newacro{LRU}[\AC@hyperlink{LRU}{LRU}]{Least Recently Used}
\newacro{MBD}[\AC@hyperlink{MBD}{MBD}]{Model Based Design}
\newacro{MMG}[\AC@hyperlink{MMG}{MMG}]{Minerals and Metals Group}
\newacro{PABX}[\AC@hyperlink{PABX}{PABX}]{Private Automatic Branch exchange}
\newacro{PIRE}[\AC@hyperlink{PIRE}{PIRE}]{Puissance Isotrope Rayonnée Equivalente}
\newacro{PMR}[\AC@hyperlink{PMR}{PMR}]{Professional Mobile Radio}
\newacro{RADAR}[\AC@hyperlink{RADAR}{RADAR}]{RAdio Detection And Ranging}
\newacro{RDC}[\AC@hyperlink{RDC}{RDC}]{République Démocratique du Congo}
\newacro{RF}[\AC@hyperlink{RF}{RF}]{Radio Frequency}
\newacro{SAR}[\AC@hyperlink{SAR}{SAR}]{Synthetic Aperture Radar}
\newacro{UIT}[\AC@hyperlink{UIT}{UIT}]{Union internationale des télécommunications}
\newacro{VoIP}[\AC@hyperlink{VoIP}{VoIP}]{Voice over Internet Protocol}
\newacro{HIRF}[\AC@hyperlink{HIRF}{HIRF}]{High Intensity Radiated Field}
\newacro{RSSI}[\AC@hyperlink{RSSI}{RSSI}]{Received Signal Strength Indicator}
\newacro{VNA}[\AC@hyperlink{VNA}{VNA}]{Vectorial Network Analyser}
\newacro{FFT}[\AC@hyperlink{FFT}{FFT}]{Fast Fourier Transform}
\newacro{VCO}[\AC@hyperlink{VCO}{VCO}]{Voltage-Controlled Oscillator}
\@writefile{toc}{\contentsline {chapter}{TABLE DES MATIÈRES}{VIII}{}\protected@file@percent }
\AC@undonewlabel{acro:MBD}
\newlabel{acro:MBD}{{}{X}{}{}{}}
\acronymused{MBD}
\@writefile{toc}{\contentsline {chapter}{AVANT PROPOS}{XIII}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{XIII}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {0}INTRODUCTION GÉNÉRALE}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Contexte du travail}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Problématique}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Hypothèse}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Choix et intérêt du sujet}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Méthodologies et techniques}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Méthodologies}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Techniques}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}État de l'art}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Délimitation du travail}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Subdivision du travail}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Logiciels et équipements utilisés}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ÉTUDE DE L'EXISTANT ET GÉNÉRALITÉ DES CONCEPTS}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction partielle}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Étude de l’existant \& Généralité des concepts}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Présentation de l’entreprise XXXXX}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cadre historique}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cadre géographique}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cadre organisationnel}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Étude de l'existant}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Critique de l'existant}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Points forts}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Points faibles}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Besoins fonctionnels \& non fonctionnels}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Besoins fonctionnels}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Besoins non fonctionnels}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Conclusion partielle}{6}{}\protected@file@percent }
\citation{lru_mdel}
\citation{lru_mdel}
\citation{lru_mdel}
\citation{lru_mdel}
\citation{model_v}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CONCEPTION DE L’OUTIL}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction partielle}{7}{}\protected@file@percent }
\AC@undonewlabel{acro:GUI}
\newlabel{acro:GUI}{{2.1}{7}{Introduction partielle}{section.2.1}{}}
\acronymused{GUI}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conception générale}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{}\protected@file@percent }
\AC@undonewlabel{acro:LRU}
\newlabel{acro:LRU}{{2.2}{7}{}{section.2.2}{}}
\acronymused{LRU}
\acronymused{MBD}
\citation{model_based_definition}
\citation{SysML}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Le V-Shape Model}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{}\protected@file@percent }
\acronymused{MBD}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}L'approche \ac {MBD}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Analyse des besoins}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition des besoins fonctionnels}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{}\protected@file@percent }
\citation{SysML}
\AC@undonewlabel{acro:CEM}
\newlabel{acro:CEM}{{5}{9}{}{enumi.5}{}}
\acronymused{CEM}
\AC@undonewlabel{acro:CISPR}
\newlabel{acro:CISPR}{{5}{9}{}{enumi.5}{}}
\acronymused{CISPR}
\@writefile{toc}{\contentsline {subsubsection}{Définition des besoins non fonctionnels}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{}\protected@file@percent }
\citation{travail_rdc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Analyse des contraintes à l'homologation des équipements RA\-DAR pour entreprises minière}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Contrainte technique}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Contraintes juridiques et politique}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Contrainte Budgétaire}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Contrainte d'exploitation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Diagramme des exigences du système}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme des exigences}}{11}{}\protected@file@percent }
\newlabel{fig:figure3}{{2.1}{11}{}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conception détaillée}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Conception logique du système : Cas d'utilisation}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Acteurs}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cas d'utilisations}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagramme des cas d'utilisations}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Conception logique du système : Activité}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme des cas d'utilisation}}{16}{}\protected@file@percent }
\newlabel{fig:figure4}{{2.2}{16}{Diagramme des cas d'utilisations}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Interface Homme Machine}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagramme d'activité du processus de demande d'homologation}}{18}{}\protected@file@percent }
\newlabel{fig:figure5}{{2.3}{18}{Conception logique du système : Activité}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion partielle}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagramme d'activité du processus d'homologation}}{23}{}\protected@file@percent }
\newlabel{fig:figure501}{{2.4}{23}{Conception logique du système : Activité}{figure.2.4}{}}
\citation{iec6000}
\citation{iec6000}
\citation{iec6000}
\citation{iec6000}
\citation{absorbeurTSA}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}IMPLÉMENTATION DU SYSTÈME}{24}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction partielle}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Matériels d'essais}{24}{}\protected@file@percent }
\citation{iec6000}
\citation{absorbeurTSA}
\citation{siepel_notitle_nodate}
\citation{siepel_notitle_nodate}
\citation{siepel_notitle_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Description de l'installation}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}La chambre anéchoïque}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Types de chambre anéchoïque}{25}{}\protected@file@percent }
\AC@undonewlabel{acro:HIRF}
\newlabel{acro:HIRF}{{2}{25}{Types de chambre anéchoïque}{enumi.2}{}}
\acronymused{HIRF}
\citation{siepel_notitle_nodate}
\citation{noauthor_specification_2017}
\citation{noauthor_specification_2017}
\citation{absorbeurTSA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Dimensionnement de la chambre anéchoïque}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition des dièdres absorbants}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Forme de matériau pyramidal absorbant}}{27}{}\protected@file@percent }
\newlabel{fig:figure6}{{3.1}{27}{Définition des dièdres absorbants}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Phénomène d'absorption d'onde électromagnétique}}{27}{}\protected@file@percent }
\newlabel{fig:figure7}{{3.2}{27}{Définition des dièdres absorbants}{figure.3.2}{}}
\citation{absorbeurTSA}
\citation{absorbeurTSA}
\citation{chetouani_developpement_nodate}
\@writefile{toc}{\contentsline {subsubsection}{chambre d'essai de la compatibilité électromagnétique CEM}{29}{}\protected@file@percent }
\AC@undonewlabel{acro:VNA}
\newlabel{acro:VNA}{{3.3.3}{29}{chambre d'essai de la compatibilité électromagnétique CEM}{figure.3.4}{}}
\acronymused{VNA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Analyseur des réseaux vectoriels}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Chambre anéchoïque}}{30}{}\protected@file@percent }
\newlabel{fig:figure8}{{3.3}{30}{chambre d'essai de la compatibilité électromagnétique CEM}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Chambre anéchoïques avec antenne biconnique}}{30}{}\protected@file@percent }
\newlabel{fig:figure9}{{3.4}{30}{chambre d'essai de la compatibilité électromagnétique CEM}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Schéma bloc du système de mesure RF}}{31}{}\protected@file@percent }
\newlabel{fig:figure13}{{3.5}{31}{Analyseur des réseaux vectoriels}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Récepteur des signaux RF}{31}{}\protected@file@percent }
\AC@undonewlabel{acro:RSSI}
\newlabel{acro:RSSI}{{3.3.4}{31}{Récepteur des signaux RF}{figure.3.5}{}}
\acronymused{RSSI}
\citation{roodaki_lavasani_fard_radiation_2024}
\@writefile{toc}{\contentsline {subsubsection}{Transposition des fréquences}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Schéma bloc du mélangeur des signaux}}{32}{}\protected@file@percent }
\newlabel{fig:figure90}{{3.6}{32}{Transposition des fréquences}{figure.3.6}{}}
\newlabel{eq:equation6}{{3.2}{32}{Transposition des fréquences}{equation.3.2}{}}
\newlabel{eq:equation7}{{3.3}{33}{Transposition des fréquences}{equation.3.3}{}}
\newlabel{eq:equation8}{{3.4}{33}{Transposition des fréquences}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Schéma bloc du mélangeur des signaux avec filtre passe bas}}{33}{}\protected@file@percent }
\newlabel{fig:figure901}{{3.7}{33}{Transposition des fréquences}{figure.3.7}{}}
\citation{LT5510}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Schéma interne du LTC5510\cite  {LT5510}}}{34}{}\protected@file@percent }
\newlabel{fig:figure902}{{3.8}{34}{Transposition des fréquences}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Le module LTC5510}}{34}{}\protected@file@percent }
\newlabel{fig:figure903}{{3.9}{34}{Transposition des fréquences}{figure.3.9}{}}
\citation{roodaki_lavasani_fard_radiation_2024}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Le module ADF4351}}{35}{}\protected@file@percent }
\newlabel{fig:figure904}{{3.10}{35}{Transposition des fréquences}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Réception en mode puissance-mètre}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Ampli logarithmique}}{36}{}\protected@file@percent }
\newlabel{fig:figure10}{{3.11}{36}{Réception en mode puissance-mètre}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Étude de l'ampli logarithmique}}{36}{}\protected@file@percent }
\newlabel{fig:figure101}{{3.12}{36}{Réception en mode puissance-mètre}{figure.3.12}{}}
\newlabel{eq:equation1}{{3.5}{36}{Réception en mode puissance-mètre}{equation.3.5}{}}
\newlabel{eq:equation2}{{3.6}{37}{Réception en mode puissance-mètre}{equation.3.6}{}}
\newlabel{eq:equation3}{{3.7}{37}{Réception en mode puissance-mètre}{equation.3.7}{}}
\newlabel{eq:equation4}{{3.8}{37}{Réception en mode puissance-mètre}{equation.3.8}{}}
\newlabel{eq:equation5}{{3.9}{37}{Réception en mode puissance-mètre}{equation.3.9}{}}
\citation{ad8317}
\citation{ad8317}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Ampli logarithmique avec élément semi conducteur}}{38}{}\protected@file@percent }
\newlabel{fig:figure11}{{3.13}{38}{Réception en mode puissance-mètre}{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Application de l'homologation (partie logiciel)}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Circuit de l'amplificateur logarithme AD8317\cite  {ad8317}}}{39}{}\protected@file@percent }
\newlabel{fig:figure12}{{3.14}{39}{Réception en mode puissance-mètre}{figure.3.14}{}}
\newlabel{lst:moncode}{{3.1}{39}{Application de l'homologation (partie logiciel)}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Code principal}{39}{}\protected@file@percent }
\AC@undonewlabel{acro:FFT}
\newlabel{acro:FFT}{{3.3.5}{39}{Application de l'homologation (partie logiciel)}{lstnumber.3.1.17}{}}
\acronymused{FFT}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Circuit complet du système d'homologation}}{40}{}\protected@file@percent }
\newlabel{fig:figure131}{{3.15}{40}{Réception en mode puissance-mètre}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Qt Creator}}{41}{}\protected@file@percent }
\newlabel{fig:figure14}{{3.16}{41}{Application de l'homologation (partie logiciel)}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Application d'homologation}}{42}{}\protected@file@percent }
\newlabel{fig:figure15}{{3.17}{42}{Application de l'homologation (partie logiciel)}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Trame UART}}{43}{}\protected@file@percent }
\newlabel{fig:figure16}{{3.18}{43}{Application de l'homologation (partie logiciel)}{figure.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion partielle}{43}{}\protected@file@percent }
\citation{iec6000}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}TESTS \& INTERPRÉTATION DES RÉSULTATS DU SYSTÈME}{45}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction partielle}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Test d'homologation}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Antenne en zone de test}}{45}{}\protected@file@percent }
\newlabel{fig:figure41}{{4.1}{45}{Test d'homologation}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Fréquence de fonctionnement de l'antenne}}{46}{}\protected@file@percent }
\newlabel{fig:figure411}{{4.2}{46}{Test d'homologation}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Signal test}}{47}{}\protected@file@percent }
\newlabel{fig:figure42}{{4.3}{47}{Test d'homologation}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagramme de rayonnement de l'EUT}}{47}{}\protected@file@percent }
\newlabel{fig:figure43}{{4.4}{47}{Test d'homologation}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Interprétation du diagramme de test CEM}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Types de mesures}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagramme de rayonnement en mode Puissance mètre}}{48}{}\protected@file@percent }
\newlabel{fig:figure44}{{4.5}{48}{Test d'homologation}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Interface de paramétrage pour test CEM}}{48}{}\protected@file@percent }
\newlabel{fig:figure45}{{4.6}{48}{Test d'homologation}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sources potentielles d'interférences}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Interface de paramétrage pour test CEM}}{49}{}\protected@file@percent }
\newlabel{fig:figure46}{{4.7}{49}{Test d'homologation}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Niveaux d'émission de l'équipement}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Analyse des niveaux d'émission}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Puissance rayonnée durant le test CEM}}{49}{}\protected@file@percent }
\newlabel{fig:figure47}{{4.8}{49}{Analyse des niveaux d'émission}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces VSWR durant le test CEM}}{50}{}\protected@file@percent }
\newlabel{fig:figure48}{{4.9}{50}{Analyse des niveaux d'émission}{figure.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Rapport d'analyse}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Niveaux d'émission durant le test CEM}}{51}{}\protected@file@percent }
\newlabel{fig:figure49}{{4.10}{51}{Analyse des niveaux d'émission}{figure.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Aspect Budgétaire}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Coûts Initiaux et d'Investissement (Infrastructure et Équipement)}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Coûts des Licences Logicielles}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Coûts de Formation et de Compétence}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Coûts Opérationnels et de Maintenance Annuels}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Récapitulatif Global (Estimations Larges en USD)}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion partielle}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{CONCLUSION GENERALE}{54}{}\protected@file@percent }
\citation{*}
\bibstyle{plain}
\bibdata{myBib}
\bibcite{noauthor_rspr100_nodate}{{1}{}{{}}{{}}}
\bibcite{705513}{{2}{}{{}}{{}}}
\bibcite{noauthor_specification_2017}{{3}{}{{}}{{}}}
\bibcite{noauthor_specification_2017-1}{{4}{}{{}}{{}}}
\bibcite{ahmed_destine_nodate}{{5}{}{{}}{{}}}
\bibcite{RENISHAW_20}{{6}{}{{}}{{}}}
\bibcite{lru_mdel}{{7}{}{{}}{{}}}
\bibcite{bernuchon_optimisation_nodate}{{8}{}{{}}{{}}}
\bibcite{boudot_oscillateurs_nodate}{{9}{}{{}}{{}}}
\bibcite{travail_rdc}{{10}{}{{}}{{}}}
\bibcite{arptc_drc}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHIE}{59}{}\protected@file@percent }
\bibcite{chetouani_developpement_nodate}{{12}{}{{}}{{}}}
\bibcite{LT5510}{{13}{}{{}}{{}}}
\bibcite{ad8317}{{14}{}{{}}{{}}}
\bibcite{adf4351}{{15}{}{{}}{{}}}
\bibcite{dhia_propagation_nodate}{{16}{}{{}}{{}}}
\bibcite{ferroux_moteurs_nodate}{{17}{}{{}}{{}}}
\bibcite{af_cours_nodate}{{18}{}{{}}{{}}}
\bibcite{grenier_antennes_nodate}{{19}{}{{}}{{}}}
\bibcite{MMGKin}{{20}{}{{}}{{}}}
\bibcite{RadarSolPoussiere}{{21}{}{{}}{{}}}
\bibcite{liegeois_amplificateurs_1967}{{22}{}{{}}{{}}}
\bibcite{model_v}{{23}{}{{}}{{}}}
\bibcite{nancy_gestion_2024}{{24}{}{{}}{{}}}
\bibcite{model_based_definition}{{25}{}{{}}{{}}}
\bibcite{roodaki_lavasani_fard_radiation_2024}{{26}{}{{}}{{}}}
\bibcite{siepel_notitle_nodate}{{27}{}{{}}{{}}}
\bibcite{iec6000}{{28}{}{{}}{{}}}
\bibcite{struzak_cispr_1978}{{29}{}{{}}{{}}}
\bibcite{SysML}{{30}{}{{}}{{}}}
\bibcite{absorbeurTSA}{{31}{}{{}}{{}}}
\bibcite{key}{{32}{}{{}}{{}}}
\bibcite{ZachForce}{{33}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{ANNEXES}{62}{}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{88}
