\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme des exigences}}{11}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme des cas d'utilisation}}{16}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagramme d'activité du processus de demande d'homologation}}{18}{}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagramme d'activité du processus d'homologation}}{23}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Forme de matériau pyramidal absorbant}}{27}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Phénomène d'absorption d'onde électromagnétique}}{27}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Chambre anéchoïque}}{30}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Chambre anéchoïques avec antenne biconnique}}{30}{}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Schéma bloc du système de mesure RF}}{31}{}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Schéma bloc du mélangeur des signaux}}{32}{}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Schéma bloc du mélangeur des signaux avec filtre passe bas}}{33}{}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Schéma interne du LTC5510\cite {LT5510}}}{34}{}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Le module LTC5510}}{34}{}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Le module ADF4351}}{35}{}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Ampli logarithmique}}{36}{}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Étude de l'ampli logarithmique}}{36}{}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Ampli logarithmique avec élément semi conducteur}}{38}{}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Circuit de l'amplificateur logarithme AD8317\cite {ad8317}}}{39}{}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Circuit complet du système d'homologation}}{40}{}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Qt Creator}}{41}{}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Application d'homologation}}{42}{}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Trame UART}}{43}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Antenne en zone de test}}{45}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Fréquence de fonctionnement de l'antenne}}{46}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Signal test}}{47}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagramme de rayonnement de l'EUT}}{47}{}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagramme de rayonnement en mode Puissance mètre}}{48}{}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Interface de paramétrage pour test CEM}}{48}{}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Interface de paramétrage pour test CEM}}{49}{}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Puissance rayonnée durant le test CEM}}{49}{}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces VSWR durant le test CEM}}{50}{}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Niveaux d'émission durant le test CEM}}{51}{}%
